apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config-map
data:
  DB_VENDOR: "POSTGRES"
  DB_ADDR: "postgres"
  DB_DATABASE: "keycloak_db"
  DB_USER: "admin"
  DB_PASSWORD: "admin"
  KEYCLOAK_USER: "admin"
  KEYCLOAK_PASSWORD: "admin_password"