apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-map
data:
#  TODO Тут я настроил всего лишь пару портов, но как настроить другие?
  default.conf: |
    server {
        listen 80;
        server_name localhost;


        location /api/v1/user {
            proxy_pass http://security-service-app:8080/api/v1/user;
        }
    
        location /auth {
            proxy_pass http://keycloak-app:8084/auth;
        }
    

        location /auth/realms/my_realm/protocol/openid-connect/token {
            proxy_pass http://keycloak-app:8084/auth/realms/my_realm/protocol/openid-connect/token;
        }
    }