#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: vote-deployment
#spec:
#  replicas: 1
#
#  template:
#    metadata:
#      name: user-app
#      labels:
#        app: user-app
#    spec:
#      containers:
#        - name: user-container
#          image: steppedua/user-container
#          ports:
#            - containerPort: 8080
#          envFrom:
#            - configMapRef:
#                name: user-service-config-map
#  selector:
#    matchLabels:
#      app: vote-app