#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: user-service-config-map
#data:
##  SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/vote"
##  SPRING_DATASOURCE_USERNAME: "admin"
##  SPRING_DATASOURCE_PASSWORD: "admin"
##  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
##  SPRING_PROFILES_ACTIVE: "local"
#  server.port: "8082"